DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=Video
DB_DIALECT=mysql
JWT_SECRET='HS384'
CLIENT_ID=24372879718-onst01ntl39qn9lj5iavcf02c4k8umtk.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000/login/google/callback